<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GLassMorphisms</title>
    <style>
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(128, 128, 128, 0.404);
        color: white;
      }
      .d-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        position: relative;
        width: 100vw;
        height: 100vh;
      }
      .c1,
      .c2,
      .c3,
      .c4 {
        width: 120px;
        height: 120px;
        position: absolute;
      }
      .c1 {
        background: linear-gradient(orangered, yellow);
        top: 50px;
        left: 50px;
        border-radius: 50% 50%;
      }
      .c2 {
        background: linear-gradient(yellow, green);

        bottom: 50px;
        left: 50px;
        height: 170px;

        border-radius: 50% 50% 20% 10%;
      }
      .c3 {
        background: linear-gradient(rgb(238, 0, 255), rgb(128, 0, 0));
        bottom: 50px;
        right: 50px;
        border-radius: 30% 20% 60% 40%;
      }
      .stack {
        width: 100vw;
        height: 100vh;
        background: rgba(128, 128, 128, 0.329);
        backdrop-filter: blur(2px);
      }
      .cc {
        background: rgba(44, 43, 43, 0.128);
        position: absolute;
        border: 2px solid white;
        width: 450px;
        height: 250px;
        border-radius: 16px;
        padding: 1rem;
        box-shadow: 0 4px 30px rgba(128, 128, 128, 0.6);
        backdrop-filter: blur(10px);
      }
      .title {
        font-size: 1.5rem;
        margin-top: 1rem;
      }
      .num {
        font-size: 2rem;
        margin-top: 2rem;
      }
      .details {
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
      }
      .top {
        font-size: 0.7rem;
      }
      .details > div:last-child {
        font-size: 2.5rem;
        font-weight: bolder;
      }
      .c4 {
        background: linear-gradient(rgb(128, 0, 100), red);
        border-radius: 50% 50%;
        right: calc(50% - 300px);
        top: calc(50% - 200px);
      }
    </style>
  </head>
  <body class="d-center">
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="stack"></div>
    <div class="c4"></div>
    <div class="cc">
      <div class="title">Credit Card</div>
      <div class="num">4242 4242 4242 4242</div>
      <div class="details">
        <div>
          <div class="top">Card Holder Name</div>
          <div class="bottom">Bhavesh</div>
        </div>

        <div>
          <div class="top">Expiry Date</div>
          <div class="bottom">24/24</div>
        </div>
        <div>visa</div>
      </div>
    </div>
  </body>
</html>
